#############################################################################
# Makefile for building: LinQedIn
# Generated by qmake (2.01a) (Qt 4.8.4) on: ven 3. lug 23:39:10 2015
# Project:  ..\c++\LinQedIn.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtXml" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\c++" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\c++\main.cpp \
		..\c++\utente.cpp \
		..\c++\username.cpp \
		..\c++\profilo.cpp \
		..\c++\info.cpp \
		..\c++\utentebasic.cpp \
		..\c++\utentebusiness.cpp \
		..\c++\utenteexecutive.cpp \
		..\c++\smartutente.cpp \
		..\c++\database.cpp \
		..\c++\admin.cpp \
		..\c++\client.cpp \
		..\c++\rete.cpp \
		..\c++\widget.cpp \
		..\c++\clickablelabel.cpp release\moc_database.cpp \
		release\moc_widget.cpp \
		release\moc_clickablelabel.cpp
OBJECTS       = release/main.o \
		release/utente.o \
		release/username.o \
		release/profilo.o \
		release/info.o \
		release/utentebasic.o \
		release/utentebusiness.o \
		release/utenteexecutive.o \
		release/smartutente.o \
		release/database.o \
		release/admin.o \
		release/client.o \
		release/rete.o \
		release/widget.o \
		release/clickablelabel.o \
		release/moc_database.o \
		release/moc_widget.o \
		release/moc_clickablelabel.o
DIST          = 
QMAKE_TARGET  = LinQedIn
DESTDIR        = ..\c++\ #avoid trailing-slash linebreak
TARGET         = LinQedIn.exe
DESTDIR_TARGET = ..\c++\LinQedIn.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LinQedIn.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\c++\LinQedIn.pro

dist:
	$(ZIP) LinQedIn.zip $(SOURCES) $(DIST) ..\c++\LinQedIn.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\utente.o release\username.o release\profilo.o release\info.o release\utentebasic.o release\utentebusiness.o release\utenteexecutive.o release\smartutente.o release\database.o release\admin.o release\client.o release\rete.o release\widget.o release\clickablelabel.o release\moc_database.o release\moc_widget.o release\moc_clickablelabel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_database.cpp release/moc_widget.cpp release/moc_clickablelabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_database.cpp release\moc_widget.cpp release\moc_clickablelabel.cpp
release/moc_database.cpp: ../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h \
		../c++/database.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\c++\database.h -o release\moc_database.cpp

release/moc_widget.cpp: ../c++/client.h \
		../c++/rete.h \
		../c++/username.h \
		../c++/eccezioni.h \
		../c++/database.h \
		../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h \
		../c++/admin.h \
		../c++/clickablelabel.h \
		../c++/widget.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\c++\widget.h -o release\moc_widget.cpp

release/moc_clickablelabel.cpp: ../c++/clickablelabel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\c++\clickablelabel.h -o release\moc_clickablelabel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../c++/main.cpp ../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h \
		../c++/Widget.h \
		../c++/client.h \
		../c++/database.h \
		../c++/smartutente.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h \
		../c++/admin.h \
		../c++/clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\c++\main.cpp

release/utente.o: ../c++/utente.cpp ../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utente.o ..\c++\utente.cpp

release/username.o: ../c++/username.cpp ../c++/username.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\username.o ..\c++\username.cpp

release/profilo.o: ../c++/profilo.cpp ../c++/profilo.h \
		../c++/info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\profilo.o ..\c++\profilo.cpp

release/info.o: ../c++/info.cpp ../c++/info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\info.o ..\c++\info.cpp

release/utentebasic.o: ../c++/utentebasic.cpp ../c++/utentebasic.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utentebasic.o ..\c++\utentebasic.cpp

release/utentebusiness.o: ../c++/utentebusiness.cpp ../c++/utentebusiness.h \
		../c++/utentebasic.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utentebusiness.o ..\c++\utentebusiness.cpp

release/utenteexecutive.o: ../c++/utenteexecutive.cpp ../c++/utenteexecutive.h \
		../c++/utentebusiness.h \
		../c++/utentebasic.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utenteexecutive.o ..\c++\utenteexecutive.cpp

release/smartutente.o: ../c++/smartutente.cpp ../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smartutente.o ..\c++\smartutente.cpp

release/database.o: ../c++/database.cpp ../c++/database.h \
		../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\c++\database.cpp

release/admin.o: ../c++/admin.cpp ../c++/admin.h \
		../c++/database.h \
		../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/username.h \
		../c++/rete.h \
		../c++/eccezioni.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o ..\c++\admin.cpp

release/client.o: ../c++/client.cpp ../c++/client.h \
		../c++/rete.h \
		../c++/username.h \
		../c++/eccezioni.h \
		../c++/database.h \
		../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\c++\client.cpp

release/rete.o: ../c++/rete.cpp ../c++/rete.h \
		../c++/username.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rete.o ..\c++\rete.cpp

release/widget.o: ../c++/widget.cpp ../c++/Widget.h \
		../c++/client.h \
		../c++/rete.h \
		../c++/username.h \
		../c++/eccezioni.h \
		../c++/database.h \
		../c++/smartutente.h \
		../c++/utente.h \
		../c++/profilo.h \
		../c++/info.h \
		../c++/utentebasic.h \
		../c++/utentebusiness.h \
		../c++/utenteexecutive.h \
		../c++/admin.h \
		../c++/clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\c++\widget.cpp

release/clickablelabel.o: ../c++/clickablelabel.cpp ../c++/clickablelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clickablelabel.o ..\c++\clickablelabel.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_clickablelabel.o: release/moc_clickablelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clickablelabel.o release\moc_clickablelabel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

